@article{fluctuationdissipation_kubo,
  title={The fluctuation-dissipation theorem},
  author={Kubo, Rep},
  journal={Reports on progress in physics},
  volume={29},
  number={1},
  pages={255},
  year={1966},
  publisher={IOP Publishing}
}



@article{rpmdmano_annurev-physchem-040412-110122,
  title={Ring-polymer molecular dynamics: Quantum effects in chemical dynamics from classical trajectories in an extended phase space},
  author={Habershon, Scott and Manolopoulos, David E and Markland, Thomas E and Miller III, Thomas F},
  journal={Annual review of physical chemistry},
  volume={64},
  pages={387--413},
  year={2013},
  publisher={Annual Reviews}
}

@article{van1982algorithms_00268978200100491,
  title={Algorithms for Brownian dynamics},
  author={Van Gunsteren, WF and Berendsen, HJC},
  journal={Molecular Physics},
  volume={45},
  number={3},
  pages={637--647},
  year={1982},
  publisher={Taylor \& Francis}
}

