\documentclass{article}
\usepackage{amsmath}
\usepackage{fullpage}
\setlength\parskip\medskipamount
\setlength\parindent{0pt}
\newcommand\tr{\operatorname{tr}}

% Dirac notation fix from Peter Knowles
%
%\def\RCS$#1: #2 ${\@namedef{RCS#1}{#2}\typeout{RCS #1: #2}}
%
% Define \lt and \gt for `less than' and `greater than'
\mathchardef\lt="313C \mathchardef\gt="313E
% Set up `<' and `>' as angle brackets
\mathcode`<="4268 \mathcode`>="5269

\title{RPMD hackathon: some exact reference results for the harmonic oscillator}

\begin{document}
\maketitle

We consider a harmonic oscillator in one dimension with classical Hamiltonian
$$
  H(x,p) = \frac{p^2}{2m}+\frac{m\omega^2}{2}x^2
$$
and quantum Hamiltonian
$$
  \hat H = \frac{\hat p^2}{2m}+\frac{m\omega^2}{2}\hat x^2 - \frac{\hbar\omega}{2}\;;
$$
the zero-point energy is subtracted just to simplify later expressions.

\section{Classical results}
\subsection{Static properties}
The partition function is
$$
  Z = 
  \int_{-\infty}^\infty\!\mathrm dx 
  \int_{-\infty}^\infty\!\mathrm dp \;
  e^{-\beta p^2 / 2m}\,e^{-\beta m\omega^2 / 2}
  =
  \frac{2\pi}{\beta\omega} \;.
$$
A general static thermodynamic property is given by
$$
  <A> = \frac1Z
  \int_{-\infty}^\infty\!\mathrm dx 
  \int_{-\infty}^\infty\!\mathrm dp \;
  A(x,p)\,
  e^{-\beta H(x,p)} \;.
$$

The average position is (obviously) 
$$
  <x> = 0
$$
and this can clearly be seen because the position integrand is an odd function.
The average value of $x^2$ is 
$$
  <x^2> = 
  \frac1Z
  \int_{-\infty}^\infty\!\mathrm dx 
  \int_{-\infty}^\infty\!\mathrm dp \;
  x^2\, e^{-\beta H(x,p)} = \frac{1}{\beta m\omega^2} \;.
$$

\subsection{Correlation functions}
A correlation function in classical statistical mechanics has the definition
$$
  <A(0)B(t)>
  =
  \frac1Z
  \int_{-\infty}^\infty\!\mathrm dx 
  \int_{-\infty}^\infty\!\mathrm dp \;
  A(x,p)\,B(x_t,p_t)\, e^{-\beta H(x,p)}
$$
where $x_t, p_t$ is the phase-point arrived at after a time $t$ starting at phase-point $x,p$.

The position autocorrelation function is therefore given by
$$
  <x(0)x(t)>
  =
  \frac1Z
  \int_{-\infty}^\infty\!\mathrm dx 
  \int_{-\infty}^\infty\!\mathrm dp \;
  x\,x_t\, e^{-\beta H(x,p)}\;.
$$
It is also given by 
$$
  <x(0)x(t)>
  =
  \int_0^\infty \!\mathrm d\tau\;x(\tau)x(\tau+t)\;.
$$

\section{Quantum results}
\subsection{Static properties}
The partition function is given by
$$
  Q = \tr e^{-\beta\hat H}\;.
$$
In the eigenbasis this is
$$
  Q = \sum_{n=0}^\infty e^{-\beta\hbar\omega n} = \frac1{e^{-\beta\hbar\omega} - 1}\;.
$$

A static property is given by
$$
  <\hat A> = \frac1Q\tr\hat Ae^{-\beta\hat H}\;,
$$
or in the eigenbasis
$$
  <\hat A> = \frac1Q\sum_{n=0}^\infty<n|\hat Ae^{-\beta\hat H}|n>
           = \frac1Q\sum_{n=0}^\infty A_{nn}e^{-\beta\hbar\omega n}\;.
$$

Hence the position expectation value correctly vanishes, $<\hat x>=0$, because $<n|\hat x|n>=0$. To compute the average value of $\hat x^2$ we note that 
$$
\hat x = \sqrt{ \frac\hbar{2m\omega} }(\hat a^\dagger+\hat a)
$$

\subsection{Correlation functions}

\end{document}











